# FolioReader-Android

./: build.gradle
folioreader/: build.gradle
folioreader/res/layout/: activity_content_highlight.xml  folio_activity.xml  fragment_highlight_list.xml  layout_dictionary.xml  view_config.xml
folioreader/res/values/: colors.xml  strings.xml
folioreader/res/values-zh/: strings.xml
folioreader/src/main/java/com/folioreader/activity/: ContentHighlightActivity.java  FolioActivity.java
folioreader/src/main/java/com/folioreader/fragments/: ContentsFragment.java
folioreader/src/main/java/com/folioreader/ui/folio/activity/: ContentHighlightActivity.java  FolioActivity.java
folioreader/src/main/java/com/folioreader/ui/folio/fragment/: DictionaryFragment.java
folioreader/src/main/java/com/folioreader/util/: UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/res/raw/: test.epub  test2.epub
sample/src/main/java/comfolioreader/android/sample/: HomeActivity.java
webViewMarker/: build.gradle
