apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreaderforyzj'

    publishedGroupId = 'com.folioreaderforyzj'
    libraryName = 'FolioReaderForYzj'
    artifact = 'folioreaderforyzj'

    libraryDescription = 'An epub reader for Android'

    siteUrl = 'https://github.com/playscforever/FolioReader-Android'
    gitUrl = 'https://github.com/playscforever/FolioReader-Android.git'

    libraryVersion = '1.0.0'

    developerId = 'playSCforever'
    developerName = 'ZhangJin Yan'
    developerEmail = '471749824@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply from: '../folioreader/bintray/installv1.gradle'
apply from: '../folioreader/bintray/bintrayv1.gradle'
